2020-06-20 09:48:51.588399: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-06-20 09:48:51.621033: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099905000 Hz
2020-06-20 09:48:51.623764: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55dfd67fc140 executing computations on platform Host. Devices:
2020-06-20 09:48:51.623812: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2020-06-20 09:48:51.809046: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7845
pciBusID: 0000:02:00.0
totalMemory: 7.92GiB freeMemory: 7.57GiB
2020-06-20 09:48:51.809096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-06-20 09:48:51.810004: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-20 09:48:51.810019: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-06-20 09:48:51.810026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-06-20 09:48:51.810346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7363 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:02:00.0, compute capability: 6.1)
2020-06-20 09:48:51.812109: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55dfd6bde7e0 executing computations on platform CUDA. Devices:
2020-06-20 09:48:51.812129: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1070, Compute Capability 6.1
2020-06-20 09:48:52.941779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-06-20 09:48:52.941903: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-20 09:48:52.941919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-06-20 09:48:52.941927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-06-20 09:48:52.942165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7363 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:02:00.0, compute capability: 6.1)
2020-06-20 09:48:59.271582: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
Please specify a valid dataset and a valid model.
############################## shakespeare.stacked_lstm ##############################
Namespace(aggregation='mean', batch_size=100, clients_per_round=25, corruption=None, data_dir='data', dataset='shakespeare', decay_lr_every=50, eval_every=20, fraction_corrupt=0.1, lr=0.64, lr_decay=2.0, minibatch=None, model='stacked_lstm', no_logging=False, num_epochs=1, num_rounds=100, output_summary_file='outputs/outputs_shakespeare_avg_clean_1', patience_iter=20, seed=1, validation=False, weiszfeld_maxiter=4)
#Clients = 1089 ; setup time = 0:00:07
Using true labels for corrupted data as well
Traceback (most recent call last):
  File "models/main.py", line 174, in <module>
    main()
  File "models/main.py", line 93, in main
    s = log_helper(0)
  File "models/main.py", line 80, in log_helper
    stat_metrics = server.test_model(clients, train_and_test=True)
  File "/media/ubuntu/sdb/data/RFA_migration/models/server.py", line 107, in test_model
    c_metrics = client.test(self.model.cur_model, train_and_test)
  File "/media/ubuntu/sdb/data/RFA_migration/models/client.py", line 49, in test
    return model.test(self.eval_data, self.train_data if train_and_test else None)
  File "/media/ubuntu/sdb/data/RFA_migration/models/model.py", line 124, in test
    batched_x, batched_y = batch_data(data, self.max_batch_size, shuffle=False, eval_mode=True)
  File "/media/ubuntu/sdb/data/RFA_migration/models/utils/model_utils.py", line 17, in batch_data
    raw_x, raw_y = zip(*raw_x_y)
KeyboardInterrupt
