2020-06-03 17:48:16.315535: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-06-03 17:48:16.341090: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099905000 Hz
2020-06-03 17:48:16.343699: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x564f083725f0 executing computations on platform Host. Devices:
2020-06-03 17:48:16.343747: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2020-06-03 17:48:16.530103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7845
pciBusID: 0000:02:00.0
totalMemory: 7.92GiB freeMemory: 7.53GiB
2020-06-03 17:48:16.530151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-06-03 17:48:16.531155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-03 17:48:16.531169: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-06-03 17:48:16.531175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-06-03 17:48:16.531595: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7321 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:02:00.0, compute capability: 6.1)
2020-06-03 17:48:16.533374: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x564f07f79910 executing computations on platform CUDA. Devices:
2020-06-03 17:48:16.533396: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1070, Compute Capability 6.1
2020-06-03 17:48:17.631700: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-06-03 17:48:17.631765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-03 17:48:17.631774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-06-03 17:48:17.631779: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-06-03 17:48:17.631948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7321 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:02:00.0, compute capability: 6.1)
2020-06-03 17:48:20.941235: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
Please specify a valid dataset and a valid model.
############################## shakespeare.stacked_lstm ##############################
Namespace(aggregation='mean', batch_size=100, clients_per_round=25, corruption='flip', data_dir='data', dataset='shakespeare', decay_lr_every=50, eval_every=20, fraction_corrupt=0.1, lr=0.64, lr_decay=2.0, minibatch=None, model='stacked_lstm', no_logging=False, num_epochs=1, num_rounds=100, output_summary_file='outputs/outputs_shakespeare_avg_flip_0.1_5', patience_iter=20, seed=5, validation=False, weiszfeld_maxiter=4)
Corrupting 0.1017 fraction of data
#Clients = 1089 ; setup time = 0:00:03
Using true labels for corrupted data as well
0, train_loss: 3.96652, train_accuracy: 0.0448987, test_loss: 3.96657, test_accuracy: 0.0445729, Time: 0:02:18
--- Round 1 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 1 AvgLoss: 3.082 Norm: 17.82 Time: 0:00:19 Tot_time 0:02:41
--- Round 2 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 2 AvgLoss: 2.844 Norm: 18.92 Time: 0:00:28 Tot_time 0:03:09
--- Round 3 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.068 fraction
			Round: 3 AvgLoss: 2.745 Norm: 19.43 Time: 0:00:24 Tot_time 0:03:34
--- Round 4 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.119 fraction
			Round: 4 AvgLoss: 2.661 Norm: 20.20 Time: 0:00:25 Tot_time 0:03:59
--- Round 5 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.002 fraction
			Round: 5 AvgLoss: 2.555 Norm: 21.25 Time: 0:00:25 Tot_time 0:04:24
5, train_loss: 2.49553, train_accuracy: 0.298918, test_loss: 2.49634, test_accuracy: 0.297817, Time: 0:02:18
--- Round 6 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 6 AvgLoss: 2.487 Norm: 21.74 Time: 0:00:17 Tot_time 0:06:59
--- Round 7 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.018 fraction
			Round: 7 AvgLoss: 2.426 Norm: 22.35 Time: 0:00:18 Tot_time 0:07:16
--- Round 8 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.019 fraction
			Round: 8 AvgLoss: 2.398 Norm: 23.03 Time: 0:00:17 Tot_time 0:07:34
--- Round 9 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.044 fraction
			Round: 9 AvgLoss: 2.373 Norm: 23.63 Time: 0:00:17 Tot_time 0:07:51
--- Round 10 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.023 fraction
			Round: 10 AvgLoss: 2.370 Norm: 24.45 Time: 0:00:17 Tot_time 0:08:08
--- Round 11 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.008 fraction
			Round: 11 AvgLoss: 2.272 Norm: 25.50 Time: 0:00:33 Tot_time 0:08:41
--- Round 12 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.038 fraction
			Round: 12 AvgLoss: 2.246 Norm: 25.95 Time: 0:00:16 Tot_time 0:08:57
--- Round 13 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.312 fraction
			Round: 13 AvgLoss: 2.359 Norm: 26.34 Time: 0:00:22 Tot_time 0:09:18
--- Round 14 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.013 fraction
			Round: 14 AvgLoss: 2.171 Norm: 28.20 Time: 0:00:32 Tot_time 0:09:50
--- Round 15 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.252 fraction
			Round: 15 AvgLoss: 2.222 Norm: 28.77 Time: 0:00:25 Tot_time 0:10:15
--- Round 16 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.392 fraction
			Round: 16 AvgLoss: 2.263 Norm: 29.41 Time: 0:00:21 Tot_time 0:10:37
--- Round 17 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 17 AvgLoss: 2.067 Norm: 30.23 Time: 0:00:22 Tot_time 0:10:59
--- Round 18 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.285 fraction
			Round: 18 AvgLoss: 2.173 Norm: 30.65 Time: 0:00:23 Tot_time 0:11:22
--- Round 19 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.459 fraction
			Round: 19 AvgLoss: 2.199 Norm: 31.46 Time: 0:00:27 Tot_time 0:11:50
--- Round 20 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.004 fraction
			Round: 20 AvgLoss: 2.072 Norm: 32.21 Time: 0:00:29 Tot_time 0:12:19
20, train_loss: 2.04607, train_accuracy: 0.406864, test_loss: 2.04542, test_accuracy: 0.40671, Time: 0:02:19
--- Round 21 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.073 fraction
			Round: 21 AvgLoss: 2.060 Norm: 32.66 Time: 0:00:21 Tot_time 0:14:59
--- Round 22 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.030 fraction
			Round: 22 AvgLoss: 2.021 Norm: 33.18 Time: 0:00:19 Tot_time 0:15:19
--- Round 23 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.025 fraction
			Round: 23 AvgLoss: 2.035 Norm: 33.62 Time: 0:00:25 Tot_time 0:15:44
--- Round 24 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.013 fraction
			Round: 24 AvgLoss: 1.998 Norm: 34.04 Time: 0:00:14 Tot_time 0:15:58
--- Round 25 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.201 fraction
			Round: 25 AvgLoss: 2.050 Norm: 34.34 Time: 0:00:24 Tot_time 0:16:22
--- Round 26 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.253 fraction
			Round: 26 AvgLoss: 2.047 Norm: 34.91 Time: 0:00:16 Tot_time 0:16:38
--- Round 27 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.023 fraction
			Round: 27 AvgLoss: 1.995 Norm: 35.28 Time: 0:00:18 Tot_time 0:16:57
--- Round 28 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.294 fraction
			Round: 28 AvgLoss: 2.036 Norm: 36.29 Time: 0:00:22 Tot_time 0:17:18
--- Round 29 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.106 fraction
			Round: 29 AvgLoss: 1.956 Norm: 36.62 Time: 0:00:16 Tot_time 0:17:35
--- Round 30 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.017 fraction
			Round: 30 AvgLoss: 1.921 Norm: 36.90 Time: 0:00:14 Tot_time 0:17:49
--- Round 31 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.010 fraction
			Round: 31 AvgLoss: 1.921 Norm: 37.21 Time: 0:00:18 Tot_time 0:18:07
--- Round 32 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.037 fraction
			Round: 32 AvgLoss: 1.959 Norm: 37.55 Time: 0:00:21 Tot_time 0:18:28
--- Round 33 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.102 fraction
			Round: 33 AvgLoss: 1.927 Norm: 37.76 Time: 0:00:16 Tot_time 0:18:43
--- Round 34 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.260 fraction
			Round: 34 AvgLoss: 2.016 Norm: 37.99 Time: 0:00:13 Tot_time 0:18:57
--- Round 35 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.298 fraction
			Round: 35 AvgLoss: 2.025 Norm: 38.16 Time: 0:00:10 Tot_time 0:19:07
--- Round 36 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.026 fraction
			Round: 36 AvgLoss: 1.914 Norm: 38.53 Time: 0:00:19 Tot_time 0:19:26
--- Round 37 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.032 fraction
			Round: 37 AvgLoss: 1.888 Norm: 38.92 Time: 0:00:17 Tot_time 0:19:43
--- Round 38 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.096 fraction
			Round: 38 AvgLoss: 1.971 Norm: 39.20 Time: 0:00:10 Tot_time 0:19:53
--- Round 39 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.062 fraction
			Round: 39 AvgLoss: 1.878 Norm: 39.43 Time: 0:00:16 Tot_time 0:20:09
--- Round 40 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.144 fraction
			Round: 40 AvgLoss: 1.931 Norm: 39.62 Time: 0:00:17 Tot_time 0:20:26
40, train_loss: 1.8677, train_accuracy: 0.46112, test_loss: 1.86631, test_accuracy: 0.461224, Time: 0:02:19
--- Round 41 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.049 fraction
			Round: 41 AvgLoss: 1.885 Norm: 39.84 Time: 0:00:16 Tot_time 0:23:01
--- Round 42 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.052 fraction
			Round: 42 AvgLoss: 1.890 Norm: 40.54 Time: 0:00:20 Tot_time 0:23:20
--- Round 43 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.201 fraction
			Round: 43 AvgLoss: 1.945 Norm: 40.81 Time: 0:00:18 Tot_time 0:23:38
--- Round 44 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.091 fraction
			Round: 44 AvgLoss: 1.865 Norm: 41.06 Time: 0:00:18 Tot_time 0:23:57
--- Round 45 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.012 fraction
			Round: 45 AvgLoss: 1.831 Norm: 41.38 Time: 0:00:22 Tot_time 0:24:19
--- Round 46 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.015 fraction
			Round: 46 AvgLoss: 1.840 Norm: 41.79 Time: 0:00:20 Tot_time 0:24:39
--- Round 47 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.143 fraction
			Round: 47 AvgLoss: 1.947 Norm: 41.87 Time: 0:00:08 Tot_time 0:24:47
--- Round 48 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.166 fraction
			Round: 48 AvgLoss: 1.908 Norm: 42.12 Time: 0:00:16 Tot_time 0:25:03
--- Round 49 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.003 fraction
			Round: 49 AvgLoss: 1.843 Norm: 42.41 Time: 0:00:17 Tot_time 0:25:20
--- Round 50 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.009 fraction
			Round: 50 AvgLoss: 1.829 Norm: 43.13 Time: 0:00:24 Tot_time 0:25:44
--- Round 51 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.108 fraction
			Round: 51 AvgLoss: 1.827 Norm: 43.32 Time: 0:00:27 Tot_time 0:26:11
--- Round 52 of 100: Training 25 Clients ---
			Corrupted 7 out of 25 clients. 0.824 fraction
			Round: 52 AvgLoss: 2.145 Norm: 43.42 Time: 0:00:24 Tot_time 0:26:35
--- Round 53 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.289 fraction
			Round: 53 AvgLoss: 1.946 Norm: 43.65 Time: 0:00:25 Tot_time 0:27:00
--- Round 54 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.055 fraction
			Round: 54 AvgLoss: 1.821 Norm: 43.83 Time: 0:00:17 Tot_time 0:27:17
--- Round 55 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.059 fraction
			Round: 55 AvgLoss: 1.827 Norm: 44.08 Time: 0:00:15 Tot_time 0:27:32
--- Round 56 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.041 fraction
			Round: 56 AvgLoss: 1.803 Norm: 44.25 Time: 0:00:25 Tot_time 0:27:57
--- Round 57 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.002 fraction
			Round: 57 AvgLoss: 1.781 Norm: 44.34 Time: 0:00:18 Tot_time 0:28:15
--- Round 58 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 58 AvgLoss: 1.740 Norm: 44.57 Time: 0:00:37 Tot_time 0:28:51
--- Round 59 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.042 fraction
			Round: 59 AvgLoss: 1.792 Norm: 44.68 Time: 0:00:18 Tot_time 0:29:09
--- Round 60 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.211 fraction
			Round: 60 AvgLoss: 1.859 Norm: 44.77 Time: 0:00:23 Tot_time 0:29:33
60, train_loss: 1.79206, train_accuracy: 0.482712, test_loss: 1.79107, test_accuracy: 0.482731, Time: 0:02:17
--- Round 61 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.003 fraction
			Round: 61 AvgLoss: 1.780 Norm: 44.87 Time: 0:00:14 Tot_time 0:32:04
--- Round 62 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.101 fraction
			Round: 62 AvgLoss: 1.799 Norm: 45.17 Time: 0:00:31 Tot_time 0:32:35
--- Round 63 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 63 AvgLoss: 1.736 Norm: 45.33 Time: 0:00:21 Tot_time 0:32:56
--- Round 64 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.111 fraction
			Round: 64 AvgLoss: 1.795 Norm: 45.38 Time: 0:00:12 Tot_time 0:33:08
--- Round 65 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.015 fraction
			Round: 65 AvgLoss: 1.733 Norm: 45.62 Time: 0:00:18 Tot_time 0:33:26
--- Round 66 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.140 fraction
			Round: 66 AvgLoss: 1.819 Norm: 45.69 Time: 0:00:14 Tot_time 0:33:40
--- Round 67 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.004 fraction
			Round: 67 AvgLoss: 1.742 Norm: 45.84 Time: 0:00:19 Tot_time 0:33:59
--- Round 68 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.132 fraction
			Round: 68 AvgLoss: 1.787 Norm: 45.99 Time: 0:00:22 Tot_time 0:34:21
--- Round 69 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.003 fraction
			Round: 69 AvgLoss: 1.727 Norm: 46.18 Time: 0:00:20 Tot_time 0:34:41
--- Round 70 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.027 fraction
			Round: 70 AvgLoss: 1.774 Norm: 46.30 Time: 0:00:21 Tot_time 0:35:03
--- Round 71 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.013 fraction
			Round: 71 AvgLoss: 1.752 Norm: 46.47 Time: 0:00:17 Tot_time 0:35:20
--- Round 72 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.007 fraction
			Round: 72 AvgLoss: 1.713 Norm: 46.58 Time: 0:00:11 Tot_time 0:35:31
--- Round 73 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.006 fraction
			Round: 73 AvgLoss: 1.756 Norm: 46.73 Time: 0:00:22 Tot_time 0:35:52
--- Round 74 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.002 fraction
			Round: 74 AvgLoss: 1.719 Norm: 46.83 Time: 0:00:19 Tot_time 0:36:12
--- Round 75 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.027 fraction
			Round: 75 AvgLoss: 1.747 Norm: 46.97 Time: 0:00:20 Tot_time 0:36:32
--- Round 76 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.062 fraction
			Round: 76 AvgLoss: 1.766 Norm: 47.06 Time: 0:00:18 Tot_time 0:36:49
--- Round 77 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.055 fraction
			Round: 77 AvgLoss: 1.757 Norm: 47.18 Time: 0:00:30 Tot_time 0:37:19
--- Round 78 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.170 fraction
			Round: 78 AvgLoss: 1.819 Norm: 47.23 Time: 0:00:13 Tot_time 0:37:32
--- Round 79 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.159 fraction
			Round: 79 AvgLoss: 1.798 Norm: 47.35 Time: 0:00:19 Tot_time 0:37:51
--- Round 80 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.008 fraction
			Round: 80 AvgLoss: 1.726 Norm: 47.47 Time: 0:00:22 Tot_time 0:38:13
80, train_loss: 1.72007, train_accuracy: 0.500623, test_loss: 1.71877, test_accuracy: 0.500629, Time: 0:02:18
--- Round 81 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.121 fraction
			Round: 81 AvgLoss: 1.807 Norm: 47.54 Time: 0:00:15 Tot_time 0:40:46
--- Round 82 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.340 fraction
			Round: 82 AvgLoss: 1.872 Norm: 47.64 Time: 0:00:23 Tot_time 0:41:09
--- Round 83 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.196 fraction
			Round: 83 AvgLoss: 1.814 Norm: 47.73 Time: 0:00:24 Tot_time 0:41:33
--- Round 84 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.016 fraction
			Round: 84 AvgLoss: 1.740 Norm: 47.81 Time: 0:00:19 Tot_time 0:41:52
--- Round 85 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.088 fraction
			Round: 85 AvgLoss: 1.752 Norm: 47.91 Time: 0:00:19 Tot_time 0:42:11
--- Round 86 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.121 fraction
			Round: 86 AvgLoss: 1.747 Norm: 48.08 Time: 0:00:37 Tot_time 0:42:48
--- Round 87 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 87 AvgLoss: 1.692 Norm: 48.27 Time: 0:00:38 Tot_time 0:43:26
--- Round 88 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.069 fraction
			Round: 88 AvgLoss: 1.753 Norm: 48.37 Time: 0:00:24 Tot_time 0:43:50
--- Round 89 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.123 fraction
			Round: 89 AvgLoss: 1.770 Norm: 48.48 Time: 0:00:18 Tot_time 0:44:08
--- Round 90 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.001 fraction
			Round: 90 AvgLoss: 1.693 Norm: 48.86 Time: 0:00:31 Tot_time 0:44:38
--- Round 91 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.032 fraction
			Round: 91 AvgLoss: 1.741 Norm: 48.98 Time: 0:00:28 Tot_time 0:45:06
--- Round 92 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.046 fraction
			Round: 92 AvgLoss: 1.712 Norm: 49.09 Time: 0:00:21 Tot_time 0:45:27
--- Round 93 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.277 fraction
			Round: 93 AvgLoss: 1.827 Norm: 49.20 Time: 0:00:28 Tot_time 0:45:55
--- Round 94 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.024 fraction
			Round: 94 AvgLoss: 1.752 Norm: 49.29 Time: 0:00:12 Tot_time 0:46:06
--- Round 95 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.181 fraction
			Round: 95 AvgLoss: 1.795 Norm: 49.36 Time: 0:00:21 Tot_time 0:46:27
--- Round 96 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.085 fraction
			Round: 96 AvgLoss: 1.714 Norm: 49.50 Time: 0:00:27 Tot_time 0:46:54
--- Round 97 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.310 fraction
			Round: 97 AvgLoss: 1.831 Norm: 49.53 Time: 0:00:11 Tot_time 0:47:05
--- Round 98 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.306 fraction
			Round: 98 AvgLoss: 1.790 Norm: 49.78 Time: 0:00:28 Tot_time 0:47:33
--- Round 99 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.196 fraction
			Round: 99 AvgLoss: 1.742 Norm: 49.91 Time: 0:00:22 Tot_time 0:47:55
--- Round 100 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.296 fraction
			Round: 100 AvgLoss: 1.830 Norm: 49.95 Time: 0:00:11 Tot_time 0:48:06
100, train_loss: 1.8107, train_accuracy: 0.477635, test_loss: 1.81032, test_accuracy: 0.477831, Time: 0:02:17
checkpoints/outputs/outputs_shakespeare_avg_flip_0.1_5
Model saved in path: checkpoints/outputs/outputs_shakespeare_avg_flip_0.1_5.ckpt in time 0.06 sec
Job complete. Total time taken: 0:50:23
