2020-06-04 12:02:18.253977: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-06-04 12:02:18.280924: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099905000 Hz
2020-06-04 12:02:18.283603: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5597c6525b10 executing computations on platform Host. Devices:
2020-06-04 12:02:18.283651: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2020-06-04 12:02:18.469365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7845
pciBusID: 0000:02:00.0
totalMemory: 7.92GiB freeMemory: 7.53GiB
2020-06-04 12:02:18.469410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-06-04 12:02:18.470460: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-04 12:02:18.470474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-06-04 12:02:18.470480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-06-04 12:02:18.470897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7321 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:02:00.0, compute capability: 6.1)
2020-06-04 12:02:18.472691: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5597c66032f0 executing computations on platform CUDA. Devices:
2020-06-04 12:02:18.472725: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1070, Compute Capability 6.1
2020-06-04 12:02:19.606129: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-06-04 12:02:19.606198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-04 12:02:19.606207: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-06-04 12:02:19.606213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-06-04 12:02:19.606385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7321 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:02:00.0, compute capability: 6.1)
2020-06-04 12:02:24.156326: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
Please specify a valid dataset and a valid model.
############################## shakespeare.stacked_lstm ##############################
Namespace(aggregation='geom_median', batch_size=8, clients_per_round=30, corruption='flip', data_dir='data', dataset='shakespeare', decay_lr_every=50, eval_every=20, fraction_corrupt=0.1, lr=0.64, lr_decay=2.0, minibatch=None, model='stacked_lstm', no_logging=False, num_epochs=1, num_rounds=200, output_summary_file='outputs/outputs_shakespeare_gm_flip_0.1_1', patience_iter=20, seed=1, validation=False, weiszfeld_maxiter=2)
Corrupting 0.1003 fraction of data
#Clients = 1089 ; setup time = 0:00:03
Using true labels for corrupted data as well
0, train_loss: 3.96937, train_accuracy: 0.0196821, test_loss: 3.96939, test_accuracy: 0.0194894, Time: 0:02:16
--- Round 1 of 200: Training 30 Clients ---
			Corrupted 0 out of 30 clients. 0.000 fraction
			Round: 1 AvgLoss: 2.829 Norm: 21.70 Time: 0:03:09 Tot_time 0:05:29
--- Round 2 of 200: Training 30 Clients ---
			Corrupted 0 out of 30 clients. 0.000 fraction
			Round: 2 AvgLoss: 2.444 Norm: 27.11 Time: 0:03:28 Tot_time 0:08:57
--- Round 3 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.017 fraction
			Round: 3 AvgLoss: 2.325 Norm: 30.66 Time: 0:03:19 Tot_time 0:12:16
--- Round 4 of 200: Training 30 Clients ---
			Corrupted 7 out of 30 clients. 0.316 fraction
			Round: 4 AvgLoss: 2.331 Norm: 32.79 Time: 0:02:33 Tot_time 0:14:49
--- Round 5 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.069 fraction
			Round: 5 AvgLoss: 2.159 Norm: 43.14 Time: 0:06:10 Tot_time 0:20:59
5, train_loss: 2.03256, train_accuracy: 0.411099, test_loss: 2.03143, test_accuracy: 0.410754, Time: 0:02:17
--- Round 6 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.055 fraction
			Round: 6 AvgLoss: 2.056 Norm: 45.85 Time: 0:03:10 Tot_time 0:26:27
--- Round 7 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.103 fraction
			Round: 7 AvgLoss: 2.044 Norm: 50.24 Time: 0:05:54 Tot_time 0:32:21
--- Round 8 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.077 fraction
			Round: 8 AvgLoss: 1.987 Norm: 52.75 Time: 0:05:05 Tot_time 0:37:27
--- Round 9 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.025 fraction
			Round: 9 AvgLoss: 1.934 Norm: 55.39 Time: 0:03:15 Tot_time 0:40:42
--- Round 10 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.080 fraction
			Round: 10 AvgLoss: 1.924 Norm: 57.30 Time: 0:04:34 Tot_time 0:45:16
--- Round 11 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.030 fraction
			Round: 11 AvgLoss: 1.917 Norm: 64.51 Time: 0:06:16 Tot_time 0:51:31
--- Round 12 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.081 fraction
			Round: 12 AvgLoss: 1.907 Norm: 65.87 Time: 0:03:41 Tot_time 0:55:12
--- Round 13 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.102 fraction
			Round: 13 AvgLoss: 1.886 Norm: 67.30 Time: 0:02:39 Tot_time 0:57:51
--- Round 14 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.159 fraction
			Round: 14 AvgLoss: 1.888 Norm: 69.47 Time: 0:04:37 Tot_time 1:02:28
--- Round 15 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.197 fraction
			Round: 15 AvgLoss: 1.903 Norm: 70.82 Time: 0:05:29 Tot_time 1:07:57
--- Round 16 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.043 fraction
			Round: 16 AvgLoss: 1.826 Norm: 72.51 Time: 0:04:36 Tot_time 1:12:33
--- Round 17 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.323 fraction
			Round: 17 AvgLoss: 1.904 Norm: 73.40 Time: 0:04:22 Tot_time 1:16:56
--- Round 18 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.073 fraction
			Round: 18 AvgLoss: 1.850 Norm: 75.67 Time: 0:05:34 Tot_time 1:22:30
--- Round 19 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.028 fraction
			Round: 19 AvgLoss: 1.829 Norm: 77.32 Time: 0:04:28 Tot_time 1:26:58
--- Round 20 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.095 fraction
			Round: 20 AvgLoss: 1.813 Norm: 77.95 Time: 0:02:38 Tot_time 1:29:36
20, train_loss: 1.71309, train_accuracy: 0.501615, test_loss: 1.71222, test_accuracy: 0.501662, Time: 0:02:18
--- Round 21 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.007 fraction
			Round: 21 AvgLoss: 1.762 Norm: 80.55 Time: 0:05:52 Tot_time 1:37:45
--- Round 22 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.074 fraction
			Round: 22 AvgLoss: 1.835 Norm: 81.26 Time: 0:02:16 Tot_time 1:40:01
--- Round 23 of 200: Training 30 Clients ---
			Corrupted 6 out of 30 clients. 0.334 fraction
			Round: 23 AvgLoss: 1.912 Norm: 82.06 Time: 0:04:00 Tot_time 1:44:02
--- Round 24 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.171 fraction
			Round: 24 AvgLoss: 1.831 Norm: 82.75 Time: 0:03:53 Tot_time 1:47:55
--- Round 25 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.063 fraction
			Round: 25 AvgLoss: 1.822 Norm: 84.38 Time: 0:05:08 Tot_time 1:53:02
--- Round 26 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.014 fraction
			Round: 26 AvgLoss: 1.767 Norm: 90.73 Time: 0:05:33 Tot_time 1:58:35
--- Round 27 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.072 fraction
			Round: 27 AvgLoss: 1.791 Norm: 92.47 Time: 0:06:02 Tot_time 2:04:37
--- Round 28 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.035 fraction
			Round: 28 AvgLoss: 1.747 Norm: 93.72 Time: 0:04:00 Tot_time 2:08:36
--- Round 29 of 200: Training 30 Clients ---
			Corrupted 0 out of 30 clients. 0.000 fraction
			Round: 29 AvgLoss: 1.690 Norm: 94.89 Time: 0:04:01 Tot_time 2:12:37
--- Round 30 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.033 fraction
			Round: 30 AvgLoss: 1.748 Norm: 95.27 Time: 0:02:17 Tot_time 2:14:54
--- Round 31 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.032 fraction
			Round: 31 AvgLoss: 1.731 Norm: 96.31 Time: 0:03:59 Tot_time 2:18:52
--- Round 32 of 200: Training 30 Clients ---
			Corrupted 8 out of 30 clients. 0.246 fraction
			Round: 32 AvgLoss: 1.860 Norm: 97.17 Time: 0:05:19 Tot_time 2:24:12
--- Round 33 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.125 fraction
			Round: 33 AvgLoss: 1.751 Norm: 97.77 Time: 0:03:11 Tot_time 2:27:23
--- Round 34 of 200: Training 30 Clients ---
			Corrupted 7 out of 30 clients. 0.137 fraction
			Round: 34 AvgLoss: 1.790 Norm: 99.62 Time: 0:04:24 Tot_time 2:31:46
--- Round 35 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.247 fraction
			Round: 35 AvgLoss: 1.839 Norm: 99.94 Time: 0:02:41 Tot_time 2:34:28
--- Round 36 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.233 fraction
			Round: 36 AvgLoss: 1.803 Norm: 100.40 Time: 0:02:51 Tot_time 2:37:18
--- Round 37 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.054 fraction
			Round: 37 AvgLoss: 1.712 Norm: 101.96 Time: 0:03:35 Tot_time 2:40:53
--- Round 38 of 200: Training 30 Clients ---
			Corrupted 7 out of 30 clients. 0.310 fraction
			Round: 38 AvgLoss: 1.834 Norm: 102.53 Time: 0:03:20 Tot_time 2:44:13
--- Round 39 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.088 fraction
			Round: 39 AvgLoss: 1.752 Norm: 103.36 Time: 0:04:29 Tot_time 2:48:42
--- Round 40 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.025 fraction
			Round: 40 AvgLoss: 1.705 Norm: 104.21 Time: 0:04:40 Tot_time 2:53:22
40, train_loss: 1.6207, train_accuracy: 0.525292, test_loss: 1.62168, test_accuracy: 0.524986, Time: 0:02:19
--- Round 41 of 200: Training 30 Clients ---
			Corrupted 6 out of 30 clients. 0.140 fraction
			Round: 41 AvgLoss: 1.786 Norm: 105.26 Time: 0:05:39 Tot_time 3:01:20
--- Round 42 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.155 fraction
			Round: 42 AvgLoss: 1.741 Norm: 106.25 Time: 0:04:34 Tot_time 3:05:54
--- Round 43 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.071 fraction
			Round: 43 AvgLoss: 1.722 Norm: 107.31 Time: 0:05:34 Tot_time 3:11:28
--- Round 44 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.038 fraction
			Round: 44 AvgLoss: 1.709 Norm: 108.31 Time: 0:06:03 Tot_time 3:17:31
--- Round 45 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.121 fraction
			Round: 45 AvgLoss: 1.745 Norm: 108.91 Time: 0:04:00 Tot_time 3:21:31
--- Round 46 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.030 fraction
			Round: 46 AvgLoss: 1.660 Norm: 109.40 Time: 0:03:37 Tot_time 3:25:08
--- Round 47 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.029 fraction
			Round: 47 AvgLoss: 1.675 Norm: 109.74 Time: 0:02:57 Tot_time 3:28:04
--- Round 48 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.158 fraction
			Round: 48 AvgLoss: 1.778 Norm: 110.90 Time: 0:07:36 Tot_time 3:35:41
--- Round 49 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.046 fraction
			Round: 49 AvgLoss: 1.696 Norm: 111.70 Time: 0:03:35 Tot_time 3:39:16
--- Round 50 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.202 fraction
			Round: 50 AvgLoss: 1.759 Norm: 112.27 Time: 0:05:47 Tot_time 3:45:03
--- Round 51 of 200: Training 30 Clients ---
			Corrupted 7 out of 30 clients. 0.134 fraction
			Round: 51 AvgLoss: 1.650 Norm: 112.67 Time: 0:04:11 Tot_time 3:49:14
--- Round 52 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.034 fraction
			Round: 52 AvgLoss: 1.600 Norm: 113.09 Time: 0:04:33 Tot_time 3:53:47
--- Round 53 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.100 fraction
			Round: 53 AvgLoss: 1.631 Norm: 113.52 Time: 0:05:40 Tot_time 3:59:27
--- Round 54 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.028 fraction
			Round: 54 AvgLoss: 1.613 Norm: 113.88 Time: 0:04:22 Tot_time 4:03:49
--- Round 55 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.017 fraction
			Round: 55 AvgLoss: 1.601 Norm: 114.08 Time: 0:03:23 Tot_time 4:07:11
--- Round 56 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.132 fraction
			Round: 56 AvgLoss: 1.672 Norm: 114.26 Time: 0:04:29 Tot_time 4:11:41
--- Round 57 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.006 fraction
			Round: 57 AvgLoss: 1.565 Norm: 114.69 Time: 0:03:54 Tot_time 4:15:35
--- Round 58 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.016 fraction
			Round: 58 AvgLoss: 1.614 Norm: 114.92 Time: 0:04:48 Tot_time 4:20:23
--- Round 59 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.044 fraction
			Round: 59 AvgLoss: 1.616 Norm: 115.15 Time: 0:05:09 Tot_time 4:25:32
--- Round 60 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.001 fraction
			Round: 60 AvgLoss: 1.558 Norm: 115.72 Time: 0:06:02 Tot_time 4:31:34
60, train_loss: 1.5557, train_accuracy: 0.541235, test_loss: 1.55891, test_accuracy: 0.540492, Time: 0:02:16
--- Round 61 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.013 fraction
			Round: 61 AvgLoss: 1.582 Norm: 115.98 Time: 0:04:46 Tot_time 4:38:36
--- Round 62 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.029 fraction
			Round: 62 AvgLoss: 1.576 Norm: 116.33 Time: 0:06:10 Tot_time 4:44:46
--- Round 63 of 200: Training 30 Clients ---
			Corrupted 0 out of 30 clients. 0.000 fraction
			Round: 63 AvgLoss: 1.561 Norm: 116.48 Time: 0:02:26 Tot_time 4:47:12
--- Round 64 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.130 fraction
			Round: 64 AvgLoss: 1.703 Norm: 116.54 Time: 0:04:14 Tot_time 4:51:26
--- Round 65 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.008 fraction
			Round: 65 AvgLoss: 1.586 Norm: 116.83 Time: 0:03:48 Tot_time 4:55:14
--- Round 66 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.031 fraction
			Round: 66 AvgLoss: 1.551 Norm: 117.16 Time: 0:02:35 Tot_time 4:57:49
--- Round 67 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.167 fraction
			Round: 67 AvgLoss: 1.742 Norm: 117.12 Time: 0:01:18 Tot_time 4:59:07
--- Round 68 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.144 fraction
			Round: 68 AvgLoss: 1.643 Norm: 117.48 Time: 0:06:51 Tot_time 5:05:58
--- Round 69 of 200: Training 30 Clients ---
			Corrupted 6 out of 30 clients. 0.145 fraction
			Round: 69 AvgLoss: 1.646 Norm: 117.82 Time: 0:05:56 Tot_time 5:11:54
--- Round 70 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.203 fraction
			Round: 70 AvgLoss: 1.728 Norm: 117.86 Time: 0:02:42 Tot_time 5:14:37
--- Round 71 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.008 fraction
			Round: 71 AvgLoss: 1.565 Norm: 118.25 Time: 0:04:21 Tot_time 5:18:58
--- Round 72 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.092 fraction
			Round: 72 AvgLoss: 1.625 Norm: 118.65 Time: 0:08:15 Tot_time 5:27:13
--- Round 73 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.005 fraction
			Round: 73 AvgLoss: 1.527 Norm: 119.15 Time: 0:04:35 Tot_time 5:31:48
--- Round 74 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.021 fraction
			Round: 74 AvgLoss: 1.594 Norm: 119.29 Time: 0:03:53 Tot_time 5:35:40
--- Round 75 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.174 fraction
			Round: 75 AvgLoss: 1.657 Norm: 119.52 Time: 0:02:13 Tot_time 5:37:53
--- Round 76 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.075 fraction
			Round: 76 AvgLoss: 1.601 Norm: 119.87 Time: 0:06:22 Tot_time 5:44:15
--- Round 77 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.022 fraction
			Round: 77 AvgLoss: 1.582 Norm: 120.25 Time: 0:06:00 Tot_time 5:50:15
--- Round 78 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.047 fraction
			Round: 78 AvgLoss: 1.547 Norm: 120.53 Time: 0:03:32 Tot_time 5:53:47
--- Round 79 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.084 fraction
			Round: 79 AvgLoss: 1.610 Norm: 120.67 Time: 0:04:08 Tot_time 5:57:55
--- Round 80 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.043 fraction
			Round: 80 AvgLoss: 1.567 Norm: 121.28 Time: 0:06:50 Tot_time 6:04:45
80, train_loss: 1.53095, train_accuracy: 0.547865, test_loss: 1.535, test_accuracy: 0.547122, Time: 0:02:17
--- Round 81 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.021 fraction
			Round: 81 AvgLoss: 1.558 Norm: 121.87 Time: 0:05:37 Tot_time 6:12:40
--- Round 82 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.004 fraction
			Round: 82 AvgLoss: 1.546 Norm: 122.02 Time: 0:03:26 Tot_time 6:16:05
--- Round 83 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.041 fraction
			Round: 83 AvgLoss: 1.601 Norm: 122.22 Time: 0:03:56 Tot_time 6:20:02
--- Round 84 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.191 fraction
			Round: 84 AvgLoss: 1.642 Norm: 122.30 Time: 0:03:43 Tot_time 6:23:45
--- Round 85 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.208 fraction
			Round: 85 AvgLoss: 1.647 Norm: 122.46 Time: 0:03:39 Tot_time 6:27:24
--- Round 86 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.004 fraction
			Round: 86 AvgLoss: 1.511 Norm: 122.71 Time: 0:03:35 Tot_time 6:30:59
--- Round 87 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.228 fraction
			Round: 87 AvgLoss: 1.687 Norm: 122.75 Time: 0:04:24 Tot_time 6:35:23
--- Round 88 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.115 fraction
			Round: 88 AvgLoss: 1.601 Norm: 123.23 Time: 0:04:34 Tot_time 6:39:57
--- Round 89 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.115 fraction
			Round: 89 AvgLoss: 1.608 Norm: 123.57 Time: 0:07:42 Tot_time 6:47:39
--- Round 90 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.006 fraction
			Round: 90 AvgLoss: 1.564 Norm: 123.86 Time: 0:03:45 Tot_time 6:51:24
--- Round 91 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.031 fraction
			Round: 91 AvgLoss: 1.591 Norm: 123.88 Time: 0:01:30 Tot_time 6:52:55
--- Round 92 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.070 fraction
			Round: 92 AvgLoss: 1.583 Norm: 124.13 Time: 0:04:25 Tot_time 6:57:20
--- Round 93 of 200: Training 30 Clients ---
			Corrupted 0 out of 30 clients. 0.000 fraction
			Round: 93 AvgLoss: 1.532 Norm: 124.54 Time: 0:03:57 Tot_time 7:01:17
--- Round 94 of 200: Training 30 Clients ---
			Corrupted 0 out of 30 clients. 0.000 fraction
			Round: 94 AvgLoss: 1.505 Norm: 124.78 Time: 0:04:28 Tot_time 7:05:45
--- Round 95 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.093 fraction
			Round: 95 AvgLoss: 1.575 Norm: 125.03 Time: 0:05:10 Tot_time 7:10:55
--- Round 96 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.027 fraction
			Round: 96 AvgLoss: 1.558 Norm: 125.33 Time: 0:04:48 Tot_time 7:15:43
--- Round 97 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.101 fraction
			Round: 97 AvgLoss: 1.583 Norm: 125.45 Time: 0:03:20 Tot_time 7:19:03
--- Round 98 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.031 fraction
			Round: 98 AvgLoss: 1.541 Norm: 125.75 Time: 0:06:06 Tot_time 7:25:09
--- Round 99 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.084 fraction
			Round: 99 AvgLoss: 1.580 Norm: 125.96 Time: 0:04:27 Tot_time 7:29:37
--- Round 100 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.076 fraction
			Round: 100 AvgLoss: 1.588 Norm: 126.34 Time: 0:05:14 Tot_time 7:34:51
100, train_loss: 1.51332, train_accuracy: 0.552112, test_loss: 1.51795, test_accuracy: 0.551638, Time: 0:02:18
--- Round 101 of 200: Training 30 Clients ---
			Corrupted 6 out of 30 clients. 0.199 fraction
			Round: 101 AvgLoss: 1.645 Norm: 126.46 Time: 0:07:17 Tot_time 7:44:26
--- Round 102 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.169 fraction
			Round: 102 AvgLoss: 1.592 Norm: 126.67 Time: 0:06:27 Tot_time 7:50:54
--- Round 103 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.263 fraction
			Round: 103 AvgLoss: 1.666 Norm: 126.69 Time: 0:03:25 Tot_time 7:54:19
--- Round 104 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.123 fraction
			Round: 104 AvgLoss: 1.561 Norm: 126.76 Time: 0:03:49 Tot_time 7:58:08
--- Round 105 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.092 fraction
			Round: 105 AvgLoss: 1.565 Norm: 126.82 Time: 0:03:09 Tot_time 8:01:17
--- Round 106 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.021 fraction
			Round: 106 AvgLoss: 1.506 Norm: 126.99 Time: 0:04:28 Tot_time 8:05:45
--- Round 107 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.023 fraction
			Round: 107 AvgLoss: 1.480 Norm: 127.19 Time: 0:05:15 Tot_time 8:11:00
--- Round 108 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.183 fraction
			Round: 108 AvgLoss: 1.647 Norm: 127.17 Time: 0:02:06 Tot_time 8:13:06
--- Round 109 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.075 fraction
			Round: 109 AvgLoss: 1.553 Norm: 127.35 Time: 0:06:37 Tot_time 8:19:43
--- Round 110 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.166 fraction
			Round: 110 AvgLoss: 1.583 Norm: 127.44 Time: 0:05:32 Tot_time 8:25:15
--- Round 111 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.066 fraction
			Round: 111 AvgLoss: 1.523 Norm: 127.60 Time: 0:07:08 Tot_time 8:32:23
--- Round 112 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.045 fraction
			Round: 112 AvgLoss: 1.521 Norm: 127.78 Time: 0:07:55 Tot_time 8:40:18
--- Round 113 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.054 fraction
			Round: 113 AvgLoss: 1.520 Norm: 127.85 Time: 0:03:49 Tot_time 8:44:07
--- Round 114 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.004 fraction
			Round: 114 AvgLoss: 1.475 Norm: 127.98 Time: 0:05:20 Tot_time 8:49:28
--- Round 115 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.044 fraction
			Round: 115 AvgLoss: 1.529 Norm: 128.08 Time: 0:04:25 Tot_time 8:53:52
--- Round 116 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.105 fraction
			Round: 116 AvgLoss: 1.552 Norm: 128.19 Time: 0:05:24 Tot_time 8:59:16
--- Round 117 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.033 fraction
			Round: 117 AvgLoss: 1.493 Norm: 128.34 Time: 0:04:18 Tot_time 9:03:34
--- Round 118 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.169 fraction
			Round: 118 AvgLoss: 1.598 Norm: 128.40 Time: 0:05:11 Tot_time 9:08:45
--- Round 119 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.090 fraction
			Round: 119 AvgLoss: 1.555 Norm: 128.45 Time: 0:04:31 Tot_time 9:13:16
--- Round 120 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.039 fraction
			Round: 120 AvgLoss: 1.517 Norm: 128.54 Time: 0:06:14 Tot_time 9:19:29
120, train_loss: 1.48523, train_accuracy: 0.560368, test_loss: 1.49127, test_accuracy: 0.558943, Time: 0:02:18
--- Round 121 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.129 fraction
			Round: 121 AvgLoss: 1.541 Norm: 128.65 Time: 0:07:08 Tot_time 9:28:56
--- Round 122 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.011 fraction
			Round: 122 AvgLoss: 1.498 Norm: 128.73 Time: 0:03:48 Tot_time 9:32:43
--- Round 123 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.009 fraction
			Round: 123 AvgLoss: 1.516 Norm: 128.75 Time: 0:03:17 Tot_time 9:36:00
--- Round 124 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.089 fraction
			Round: 124 AvgLoss: 1.551 Norm: 128.84 Time: 0:03:04 Tot_time 9:39:04
--- Round 125 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.140 fraction
			Round: 125 AvgLoss: 1.584 Norm: 128.88 Time: 0:03:42 Tot_time 9:42:46
--- Round 126 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.033 fraction
			Round: 126 AvgLoss: 1.525 Norm: 129.07 Time: 0:04:34 Tot_time 9:47:19
--- Round 127 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.043 fraction
			Round: 127 AvgLoss: 1.518 Norm: 129.13 Time: 0:04:35 Tot_time 9:51:55
--- Round 128 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.004 fraction
			Round: 128 AvgLoss: 1.472 Norm: 129.28 Time: 0:02:26 Tot_time 9:54:21
--- Round 129 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.068 fraction
			Round: 129 AvgLoss: 1.523 Norm: 129.35 Time: 0:05:33 Tot_time 9:59:54
--- Round 130 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.009 fraction
			Round: 130 AvgLoss: 1.482 Norm: 129.49 Time: 0:05:30 Tot_time 10:05:24
--- Round 131 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.045 fraction
			Round: 131 AvgLoss: 1.492 Norm: 129.68 Time: 0:04:54 Tot_time 10:10:18
--- Round 132 of 200: Training 30 Clients ---
			Corrupted 6 out of 30 clients. 0.162 fraction
			Round: 132 AvgLoss: 1.601 Norm: 129.68 Time: 0:03:35 Tot_time 10:13:53
--- Round 133 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.123 fraction
			Round: 133 AvgLoss: 1.542 Norm: 129.77 Time: 0:03:58 Tot_time 10:17:50
--- Round 134 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.030 fraction
			Round: 134 AvgLoss: 1.523 Norm: 129.80 Time: 0:03:59 Tot_time 10:21:49
--- Round 135 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.044 fraction
			Round: 135 AvgLoss: 1.536 Norm: 129.87 Time: 0:03:58 Tot_time 10:25:47
--- Round 136 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.258 fraction
			Round: 136 AvgLoss: 1.643 Norm: 129.88 Time: 0:06:02 Tot_time 10:31:49
--- Round 137 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.038 fraction
			Round: 137 AvgLoss: 1.502 Norm: 129.95 Time: 0:02:31 Tot_time 10:34:20
--- Round 138 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.001 fraction
			Round: 138 AvgLoss: 1.480 Norm: 130.03 Time: 0:03:12 Tot_time 10:37:33
--- Round 139 of 200: Training 30 Clients ---
			Corrupted 6 out of 30 clients. 0.039 fraction
			Round: 139 AvgLoss: 1.502 Norm: 130.16 Time: 0:03:21 Tot_time 10:40:54
--- Round 140 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.057 fraction
			Round: 140 AvgLoss: 1.519 Norm: 130.18 Time: 0:01:48 Tot_time 10:42:42
140, train_loss: 1.476, train_accuracy: 0.562903, test_loss: 1.48247, test_accuracy: 0.561353, Time: 0:02:19
--- Round 141 of 200: Training 30 Clients ---
			Corrupted 0 out of 30 clients. 0.000 fraction
			Round: 141 AvgLoss: 1.469 Norm: 130.28 Time: 0:04:29 Tot_time 10:49:30
--- Round 142 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.198 fraction
			Round: 142 AvgLoss: 1.591 Norm: 130.32 Time: 0:06:05 Tot_time 10:55:35
--- Round 143 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.147 fraction
			Round: 143 AvgLoss: 1.584 Norm: 130.38 Time: 0:04:03 Tot_time 10:59:38
--- Round 144 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.069 fraction
			Round: 144 AvgLoss: 1.508 Norm: 130.60 Time: 0:05:00 Tot_time 11:04:38
--- Round 145 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.068 fraction
			Round: 145 AvgLoss: 1.523 Norm: 130.69 Time: 0:04:02 Tot_time 11:08:41
--- Round 146 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.200 fraction
			Round: 146 AvgLoss: 1.613 Norm: 130.70 Time: 0:04:07 Tot_time 11:12:47
--- Round 147 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.171 fraction
			Round: 147 AvgLoss: 1.537 Norm: 130.81 Time: 0:05:24 Tot_time 11:18:11
--- Round 148 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.008 fraction
			Round: 148 AvgLoss: 1.480 Norm: 130.94 Time: 0:05:23 Tot_time 11:23:34
--- Round 149 of 200: Training 30 Clients ---
			Corrupted 7 out of 30 clients. 0.173 fraction
			Round: 149 AvgLoss: 1.590 Norm: 130.97 Time: 0:03:39 Tot_time 11:27:13
--- Round 150 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.080 fraction
			Round: 150 AvgLoss: 1.499 Norm: 131.04 Time: 0:03:23 Tot_time 11:30:36
--- Round 151 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.217 fraction
			Round: 151 AvgLoss: 1.596 Norm: 131.13 Time: 0:05:35 Tot_time 11:36:11
--- Round 152 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.024 fraction
			Round: 152 AvgLoss: 1.474 Norm: 131.21 Time: 0:05:33 Tot_time 11:41:44
--- Round 153 of 200: Training 30 Clients ---
			Corrupted 6 out of 30 clients. 0.103 fraction
			Round: 153 AvgLoss: 1.540 Norm: 131.28 Time: 0:05:04 Tot_time 11:46:49
--- Round 154 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.058 fraction
			Round: 154 AvgLoss: 1.474 Norm: 131.39 Time: 0:05:14 Tot_time 11:52:03
--- Round 155 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.014 fraction
			Round: 155 AvgLoss: 1.484 Norm: 131.43 Time: 0:03:28 Tot_time 11:55:31
--- Round 156 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.021 fraction
			Round: 156 AvgLoss: 1.475 Norm: 131.47 Time: 0:03:22 Tot_time 11:58:53
--- Round 157 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.049 fraction
			Round: 157 AvgLoss: 1.501 Norm: 131.50 Time: 0:02:15 Tot_time 12:01:08
--- Round 158 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.035 fraction
			Round: 158 AvgLoss: 1.486 Norm: 131.53 Time: 0:05:02 Tot_time 12:06:10
--- Round 159 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.034 fraction
			Round: 159 AvgLoss: 1.478 Norm: 131.55 Time: 0:03:05 Tot_time 12:09:16
--- Round 160 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.118 fraction
			Round: 160 AvgLoss: 1.561 Norm: 131.57 Time: 0:04:42 Tot_time 12:13:57
160, train_loss: 1.46606, train_accuracy: 0.565619, test_loss: 1.47294, test_accuracy: 0.564283, Time: 0:02:18
--- Round 161 of 200: Training 30 Clients ---
			Corrupted 7 out of 30 clients. 0.170 fraction
			Round: 161 AvgLoss: 1.597 Norm: 131.59 Time: 0:06:10 Tot_time 12:22:26
--- Round 162 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.075 fraction
			Round: 162 AvgLoss: 1.513 Norm: 131.64 Time: 0:04:25 Tot_time 12:26:51
--- Round 163 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.009 fraction
			Round: 163 AvgLoss: 1.451 Norm: 131.67 Time: 0:03:00 Tot_time 12:29:51
--- Round 164 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.104 fraction
			Round: 164 AvgLoss: 1.565 Norm: 131.68 Time: 0:01:53 Tot_time 12:31:44
--- Round 165 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.003 fraction
			Round: 165 AvgLoss: 1.434 Norm: 131.72 Time: 0:04:01 Tot_time 12:35:45
--- Round 166 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.198 fraction
			Round: 166 AvgLoss: 1.580 Norm: 131.75 Time: 0:05:00 Tot_time 12:40:45
--- Round 167 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.029 fraction
			Round: 167 AvgLoss: 1.482 Norm: 131.78 Time: 0:03:25 Tot_time 12:44:09
--- Round 168 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.110 fraction
			Round: 168 AvgLoss: 1.527 Norm: 131.79 Time: 0:02:14 Tot_time 12:46:23
--- Round 169 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.009 fraction
			Round: 169 AvgLoss: 1.466 Norm: 131.83 Time: 0:03:15 Tot_time 12:49:38
--- Round 170 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.243 fraction
			Round: 170 AvgLoss: 1.599 Norm: 131.86 Time: 0:03:33 Tot_time 12:53:12
--- Round 171 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.075 fraction
			Round: 171 AvgLoss: 1.493 Norm: 131.90 Time: 0:05:28 Tot_time 12:58:39
--- Round 172 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.237 fraction
			Round: 172 AvgLoss: 1.628 Norm: 131.90 Time: 0:03:07 Tot_time 13:01:46
--- Round 173 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.105 fraction
			Round: 173 AvgLoss: 1.538 Norm: 131.94 Time: 0:03:11 Tot_time 13:04:58
--- Round 174 of 200: Training 30 Clients ---
			Corrupted 7 out of 30 clients. 0.360 fraction
			Round: 174 AvgLoss: 1.703 Norm: 131.92 Time: 0:04:44 Tot_time 13:09:41
--- Round 175 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.035 fraction
			Round: 175 AvgLoss: 1.458 Norm: 132.03 Time: 0:06:16 Tot_time 13:15:57
--- Round 176 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.010 fraction
			Round: 176 AvgLoss: 1.467 Norm: 132.07 Time: 0:03:08 Tot_time 13:19:06
--- Round 177 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.218 fraction
			Round: 177 AvgLoss: 1.603 Norm: 132.07 Time: 0:04:12 Tot_time 13:23:17
--- Round 178 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.038 fraction
			Round: 178 AvgLoss: 1.447 Norm: 132.17 Time: 0:05:22 Tot_time 13:28:39
--- Round 179 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.085 fraction
			Round: 179 AvgLoss: 1.526 Norm: 132.17 Time: 0:03:48 Tot_time 13:32:28
--- Round 180 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.029 fraction
			Round: 180 AvgLoss: 1.453 Norm: 132.27 Time: 0:05:57 Tot_time 13:38:25
180, train_loss: 1.46159, train_accuracy: 0.566999, test_loss: 1.46903, test_accuracy: 0.564961, Time: 0:02:15
--- Round 181 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.176 fraction
			Round: 181 AvgLoss: 1.547 Norm: 132.30 Time: 0:05:38 Tot_time 13:46:18
--- Round 182 of 200: Training 30 Clients ---
			Corrupted 0 out of 30 clients. 0.000 fraction
			Round: 182 AvgLoss: 1.467 Norm: 132.33 Time: 0:04:23 Tot_time 13:50:41
--- Round 183 of 200: Training 30 Clients ---
			Corrupted 7 out of 30 clients. 0.064 fraction
			Round: 183 AvgLoss: 1.498 Norm: 132.41 Time: 0:03:29 Tot_time 13:54:10
--- Round 184 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.186 fraction
			Round: 184 AvgLoss: 1.569 Norm: 132.42 Time: 0:02:38 Tot_time 13:56:48
--- Round 185 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.163 fraction
			Round: 185 AvgLoss: 1.560 Norm: 132.42 Time: 0:02:53 Tot_time 13:59:42
--- Round 186 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.069 fraction
			Round: 186 AvgLoss: 1.523 Norm: 132.46 Time: 0:03:46 Tot_time 14:03:27
--- Round 187 of 200: Training 30 Clients ---
			Corrupted 7 out of 30 clients. 0.052 fraction
			Round: 187 AvgLoss: 1.483 Norm: 132.50 Time: 0:03:41 Tot_time 14:07:09
--- Round 188 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.116 fraction
			Round: 188 AvgLoss: 1.500 Norm: 132.55 Time: 0:03:41 Tot_time 14:10:50
--- Round 189 of 200: Training 30 Clients ---
			Corrupted 1 out of 30 clients. 0.003 fraction
			Round: 189 AvgLoss: 1.456 Norm: 132.58 Time: 0:03:47 Tot_time 14:14:37
--- Round 190 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.008 fraction
			Round: 190 AvgLoss: 1.461 Norm: 132.63 Time: 0:07:46 Tot_time 14:22:22
--- Round 191 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.052 fraction
			Round: 191 AvgLoss: 1.512 Norm: 132.64 Time: 0:02:53 Tot_time 14:25:15
--- Round 192 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.043 fraction
			Round: 192 AvgLoss: 1.458 Norm: 132.69 Time: 0:05:28 Tot_time 14:30:43
--- Round 193 of 200: Training 30 Clients ---
			Corrupted 4 out of 30 clients. 0.226 fraction
			Round: 193 AvgLoss: 1.596 Norm: 132.69 Time: 0:04:23 Tot_time 14:35:06
--- Round 194 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.246 fraction
			Round: 194 AvgLoss: 1.640 Norm: 132.68 Time: 0:01:53 Tot_time 14:36:59
--- Round 195 of 200: Training 30 Clients ---
			Corrupted 5 out of 30 clients. 0.109 fraction
			Round: 195 AvgLoss: 1.528 Norm: 132.75 Time: 0:05:24 Tot_time 14:42:23
--- Round 196 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.129 fraction
			Round: 196 AvgLoss: 1.522 Norm: 132.78 Time: 0:03:09 Tot_time 14:45:32
--- Round 197 of 200: Training 30 Clients ---
			Corrupted 7 out of 30 clients. 0.277 fraction
			Round: 197 AvgLoss: 1.620 Norm: 132.80 Time: 0:05:24 Tot_time 14:50:56
--- Round 198 of 200: Training 30 Clients ---
			Corrupted 6 out of 30 clients. 0.108 fraction
			Round: 198 AvgLoss: 1.544 Norm: 132.85 Time: 0:05:20 Tot_time 14:56:16
--- Round 199 of 200: Training 30 Clients ---
			Corrupted 2 out of 30 clients. 0.026 fraction
			Round: 199 AvgLoss: 1.508 Norm: 132.89 Time: 0:04:20 Tot_time 15:00:36
--- Round 200 of 200: Training 30 Clients ---
			Corrupted 3 out of 30 clients. 0.238 fraction
			Round: 200 AvgLoss: 1.650 Norm: 132.90 Time: 0:02:41 Tot_time 15:03:17
200, train_loss: 1.4635, train_accuracy: 0.566437, test_loss: 1.47111, test_accuracy: 0.564772, Time: 0:02:19
checkpoints/outputs/outputs_shakespeare_gm_flip_0.1_1
Model saved in path: checkpoints/outputs/outputs_shakespeare_gm_flip_0.1_1.ckpt in time 0.07 sec
Job complete. Total time taken: 15:05:36
