2020-06-03 15:13:50.649379: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-06-03 15:13:50.680957: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099905000 Hz
2020-06-03 15:13:50.683935: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55fec7cb4450 executing computations on platform Host. Devices:
2020-06-03 15:13:50.683999: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2020-06-03 15:13:50.875047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7845
pciBusID: 0000:02:00.0
totalMemory: 7.92GiB freeMemory: 7.53GiB
2020-06-03 15:13:50.875093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-06-03 15:13:50.876085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-03 15:13:50.876100: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-06-03 15:13:50.876107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-06-03 15:13:50.876521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7321 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:02:00.0, compute capability: 6.1)
2020-06-03 15:13:50.878396: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55fec78ba370 executing computations on platform CUDA. Devices:
2020-06-03 15:13:50.878416: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1070, Compute Capability 6.1
2020-06-03 15:13:51.998328: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-06-03 15:13:51.998394: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-03 15:13:51.998403: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-06-03 15:13:51.998409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-06-03 15:13:51.998584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7321 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:02:00.0, compute capability: 6.1)
2020-06-03 15:13:56.466156: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
Please specify a valid dataset and a valid model.
############################## shakespeare.stacked_lstm ##############################
Namespace(aggregation='mean', batch_size=100, clients_per_round=25, corruption='p_x', data_dir='data', dataset='shakespeare', decay_lr_every=50, eval_every=20, fraction_corrupt=0.1, lr=0.64, lr_decay=2.0, minibatch=None, model='stacked_lstm', no_logging=False, num_epochs=1, num_rounds=100, output_summary_file='outputs/outputs_shakespeare_avg_p_x_0.1_4', patience_iter=20, seed=4, validation=False, weiszfeld_maxiter=4)
Corrupting 0.1006 fraction of data
#Clients = 1089 ; setup time = 0:00:03
Using true labels for corrupted data as well
0, train_loss: 3.97271, train_accuracy: 0.0146921, test_loss: 3.9727, test_accuracy: 0.0151129, Time: 0:02:08
--- Round 1 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 1 AvgLoss: 3.140 Norm: 17.72 Time: 0:00:19 Tot_time 0:02:31
--- Round 2 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 2 AvgLoss: 2.903 Norm: 18.37 Time: 0:00:27 Tot_time 0:02:58
--- Round 3 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 3 AvgLoss: 2.786 Norm: 19.08 Time: 0:00:20 Tot_time 0:03:18
--- Round 4 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.024 fraction
			Round: 4 AvgLoss: 2.670 Norm: 20.08 Time: 0:00:18 Tot_time 0:03:36
--- Round 5 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.003 fraction
			Round: 5 AvgLoss: 2.531 Norm: 21.22 Time: 0:00:29 Tot_time 0:04:04
5, train_loss: 2.48951, train_accuracy: 0.302264, test_loss: 2.49012, test_accuracy: 0.301402, Time: 0:02:06
--- Round 6 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.252 fraction
			Round: 6 AvgLoss: 2.533 Norm: 21.84 Time: 0:00:21 Tot_time 0:06:31
--- Round 7 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.209 fraction
			Round: 7 AvgLoss: 2.467 Norm: 22.78 Time: 0:00:31 Tot_time 0:07:02
--- Round 8 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.079 fraction
			Round: 8 AvgLoss: 2.405 Norm: 23.22 Time: 0:00:11 Tot_time 0:07:13
--- Round 9 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.047 fraction
			Round: 9 AvgLoss: 2.305 Norm: 25.10 Time: 0:00:51 Tot_time 0:08:04
--- Round 10 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 10 AvgLoss: 2.232 Norm: 25.55 Time: 0:00:13 Tot_time 0:08:18
--- Round 11 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.047 fraction
			Round: 11 AvgLoss: 2.255 Norm: 26.09 Time: 0:00:14 Tot_time 0:08:31
--- Round 12 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.236 fraction
			Round: 12 AvgLoss: 2.319 Norm: 26.18 Time: 0:00:13 Tot_time 0:08:44
--- Round 13 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.359 fraction
			Round: 13 AvgLoss: 2.337 Norm: 26.57 Time: 0:00:28 Tot_time 0:09:12
--- Round 14 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.003 fraction
			Round: 14 AvgLoss: 2.200 Norm: 27.15 Time: 0:00:20 Tot_time 0:09:33
--- Round 15 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.001 fraction
			Round: 15 AvgLoss: 2.125 Norm: 28.26 Time: 0:00:36 Tot_time 0:10:09
--- Round 16 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.069 fraction
			Round: 16 AvgLoss: 2.197 Norm: 28.91 Time: 0:00:15 Tot_time 0:10:24
--- Round 17 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.033 fraction
			Round: 17 AvgLoss: 2.119 Norm: 29.29 Time: 0:00:13 Tot_time 0:10:37
--- Round 18 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.080 fraction
			Round: 18 AvgLoss: 2.127 Norm: 30.05 Time: 0:00:34 Tot_time 0:11:11
--- Round 19 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 19 AvgLoss: 2.034 Norm: 30.98 Time: 0:00:27 Tot_time 0:11:38
--- Round 20 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.005 fraction
			Round: 20 AvgLoss: 2.027 Norm: 31.58 Time: 0:00:18 Tot_time 0:11:56
20, train_loss: 2.02507, train_accuracy: 0.418007, test_loss: 2.02357, test_accuracy: 0.418602, Time: 0:02:18
--- Round 21 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.003 fraction
			Round: 21 AvgLoss: 2.026 Norm: 32.26 Time: 0:00:24 Tot_time 0:14:38
--- Round 22 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.054 fraction
			Round: 22 AvgLoss: 2.031 Norm: 33.12 Time: 0:00:36 Tot_time 0:15:13
--- Round 23 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.044 fraction
			Round: 23 AvgLoss: 1.997 Norm: 33.69 Time: 0:00:21 Tot_time 0:15:35
--- Round 24 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.009 fraction
			Round: 24 AvgLoss: 1.956 Norm: 34.96 Time: 0:00:30 Tot_time 0:16:05
--- Round 25 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.067 fraction
			Round: 25 AvgLoss: 1.996 Norm: 35.22 Time: 0:00:16 Tot_time 0:16:20
--- Round 26 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.410 fraction
			Round: 26 AvgLoss: 2.141 Norm: 35.44 Time: 0:00:27 Tot_time 0:16:48
--- Round 27 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.098 fraction
			Round: 27 AvgLoss: 2.001 Norm: 35.82 Time: 0:00:19 Tot_time 0:17:06
--- Round 28 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.003 fraction
			Round: 28 AvgLoss: 1.930 Norm: 36.51 Time: 0:00:26 Tot_time 0:17:32
--- Round 29 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.357 fraction
			Round: 29 AvgLoss: 2.099 Norm: 36.67 Time: 0:00:17 Tot_time 0:17:49
--- Round 30 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.336 fraction
			Round: 30 AvgLoss: 2.069 Norm: 36.91 Time: 0:00:14 Tot_time 0:18:03
--- Round 31 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.002 fraction
			Round: 31 AvgLoss: 1.928 Norm: 37.31 Time: 0:00:13 Tot_time 0:18:17
--- Round 32 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.130 fraction
			Round: 32 AvgLoss: 1.928 Norm: 37.59 Time: 0:00:14 Tot_time 0:18:31
--- Round 33 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.026 fraction
			Round: 33 AvgLoss: 1.903 Norm: 37.96 Time: 0:00:19 Tot_time 0:18:50
--- Round 34 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.161 fraction
			Round: 34 AvgLoss: 1.968 Norm: 38.19 Time: 0:00:17 Tot_time 0:19:07
--- Round 35 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.084 fraction
			Round: 35 AvgLoss: 1.913 Norm: 38.93 Time: 0:00:31 Tot_time 0:19:37
--- Round 36 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.229 fraction
			Round: 36 AvgLoss: 1.963 Norm: 39.47 Time: 0:00:19 Tot_time 0:19:56
--- Round 37 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.142 fraction
			Round: 37 AvgLoss: 1.921 Norm: 39.97 Time: 0:00:19 Tot_time 0:20:16
--- Round 38 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 38 AvgLoss: 1.862 Norm: 40.22 Time: 0:00:09 Tot_time 0:20:25
--- Round 39 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.192 fraction
			Round: 39 AvgLoss: 1.911 Norm: 40.53 Time: 0:00:27 Tot_time 0:20:52
--- Round 40 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.005 fraction
			Round: 40 AvgLoss: 1.851 Norm: 40.75 Time: 0:00:17 Tot_time 0:21:08
40, train_loss: 1.83638, train_accuracy: 0.469373, test_loss: 1.83511, test_accuracy: 0.469227, Time: 0:02:18
--- Round 41 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.076 fraction
			Round: 41 AvgLoss: 1.851 Norm: 40.97 Time: 0:00:16 Tot_time 0:23:43
--- Round 42 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.224 fraction
			Round: 42 AvgLoss: 1.919 Norm: 41.39 Time: 0:00:25 Tot_time 0:24:08
--- Round 43 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.041 fraction
			Round: 43 AvgLoss: 1.844 Norm: 41.98 Time: 0:00:24 Tot_time 0:24:32
--- Round 44 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.231 fraction
			Round: 44 AvgLoss: 1.934 Norm: 42.25 Time: 0:00:23 Tot_time 0:24:54
--- Round 45 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.063 fraction
			Round: 45 AvgLoss: 1.846 Norm: 42.65 Time: 0:00:20 Tot_time 0:25:14
--- Round 46 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 46 AvgLoss: 1.806 Norm: 43.01 Time: 0:00:18 Tot_time 0:25:32
--- Round 47 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.094 fraction
			Round: 47 AvgLoss: 1.855 Norm: 43.59 Time: 0:00:30 Tot_time 0:26:02
--- Round 48 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.249 fraction
			Round: 48 AvgLoss: 1.905 Norm: 43.88 Time: 0:00:22 Tot_time 0:26:24
--- Round 49 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.118 fraction
			Round: 49 AvgLoss: 1.824 Norm: 44.25 Time: 0:00:29 Tot_time 0:26:54
--- Round 50 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.090 fraction
			Round: 50 AvgLoss: 1.862 Norm: 44.32 Time: 0:00:08 Tot_time 0:27:02
--- Round 51 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.202 fraction
			Round: 51 AvgLoss: 1.854 Norm: 44.45 Time: 0:00:24 Tot_time 0:27:26
--- Round 52 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.008 fraction
			Round: 52 AvgLoss: 1.745 Norm: 44.71 Time: 0:00:40 Tot_time 0:28:05
--- Round 53 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.125 fraction
			Round: 53 AvgLoss: 1.804 Norm: 44.87 Time: 0:00:30 Tot_time 0:28:35
--- Round 54 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.026 fraction
			Round: 54 AvgLoss: 1.781 Norm: 44.95 Time: 0:00:13 Tot_time 0:28:48
--- Round 55 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 55 AvgLoss: 1.749 Norm: 45.14 Time: 0:00:17 Tot_time 0:29:06
--- Round 56 of 100: Training 25 Clients ---
			Corrupted 6 out of 25 clients. 0.121 fraction
			Round: 56 AvgLoss: 1.823 Norm: 45.23 Time: 0:00:26 Tot_time 0:29:31
--- Round 57 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.147 fraction
			Round: 57 AvgLoss: 1.812 Norm: 45.33 Time: 0:00:22 Tot_time 0:29:53
--- Round 58 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.015 fraction
			Round: 58 AvgLoss: 1.760 Norm: 45.43 Time: 0:00:13 Tot_time 0:30:06
--- Round 59 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.068 fraction
			Round: 59 AvgLoss: 1.827 Norm: 45.50 Time: 0:00:15 Tot_time 0:30:21
--- Round 60 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.113 fraction
			Round: 60 AvgLoss: 1.819 Norm: 45.53 Time: 0:00:09 Tot_time 0:30:30
60, train_loss: 1.75508, train_accuracy: 0.49241, test_loss: 1.75552, test_accuracy: 0.49199, Time: 0:02:20
--- Round 61 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.039 fraction
			Round: 61 AvgLoss: 1.763 Norm: 45.62 Time: 0:00:08 Tot_time 0:32:57
--- Round 62 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.437 fraction
			Round: 62 AvgLoss: 1.943 Norm: 45.71 Time: 0:00:14 Tot_time 0:33:12
--- Round 63 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.001 fraction
			Round: 63 AvgLoss: 1.729 Norm: 46.00 Time: 0:00:32 Tot_time 0:33:44
--- Round 64 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.164 fraction
			Round: 64 AvgLoss: 1.798 Norm: 46.15 Time: 0:00:25 Tot_time 0:34:09
--- Round 65 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 65 AvgLoss: 1.741 Norm: 46.41 Time: 0:00:27 Tot_time 0:34:36
--- Round 66 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.216 fraction
			Round: 66 AvgLoss: 1.832 Norm: 46.48 Time: 0:00:16 Tot_time 0:34:52
--- Round 67 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.019 fraction
			Round: 67 AvgLoss: 1.742 Norm: 46.74 Time: 0:00:28 Tot_time 0:35:20
--- Round 68 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.119 fraction
			Round: 68 AvgLoss: 1.752 Norm: 46.92 Time: 0:00:26 Tot_time 0:35:46
--- Round 69 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.130 fraction
			Round: 69 AvgLoss: 1.798 Norm: 46.97 Time: 0:00:14 Tot_time 0:36:00
--- Round 70 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.172 fraction
			Round: 70 AvgLoss: 1.793 Norm: 47.08 Time: 0:00:24 Tot_time 0:36:24
--- Round 71 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.201 fraction
			Round: 71 AvgLoss: 1.803 Norm: 47.14 Time: 0:00:12 Tot_time 0:36:35
--- Round 72 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.014 fraction
			Round: 72 AvgLoss: 1.698 Norm: 47.32 Time: 0:00:18 Tot_time 0:36:53
--- Round 73 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.022 fraction
			Round: 73 AvgLoss: 1.703 Norm: 47.41 Time: 0:00:15 Tot_time 0:37:07
--- Round 74 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.117 fraction
			Round: 74 AvgLoss: 1.782 Norm: 47.57 Time: 0:00:26 Tot_time 0:37:33
--- Round 75 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.010 fraction
			Round: 75 AvgLoss: 1.696 Norm: 47.70 Time: 0:00:15 Tot_time 0:37:49
--- Round 76 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.192 fraction
			Round: 76 AvgLoss: 1.793 Norm: 47.81 Time: 0:00:21 Tot_time 0:38:09
--- Round 77 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.014 fraction
			Round: 77 AvgLoss: 1.751 Norm: 47.91 Time: 0:00:18 Tot_time 0:38:27
--- Round 78 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.055 fraction
			Round: 78 AvgLoss: 1.730 Norm: 48.02 Time: 0:00:23 Tot_time 0:38:51
--- Round 79 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.089 fraction
			Round: 79 AvgLoss: 1.773 Norm: 48.14 Time: 0:00:18 Tot_time 0:39:09
--- Round 80 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.036 fraction
			Round: 80 AvgLoss: 1.710 Norm: 48.35 Time: 0:00:19 Tot_time 0:39:28
80, train_loss: 1.71167, train_accuracy: 0.503602, test_loss: 1.7128, test_accuracy: 0.503054, Time: 0:02:19
--- Round 81 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.115 fraction
			Round: 81 AvgLoss: 1.761 Norm: 48.47 Time: 0:00:25 Tot_time 0:42:12
--- Round 82 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 82 AvgLoss: 1.687 Norm: 48.55 Time: 0:00:15 Tot_time 0:42:27
--- Round 83 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.142 fraction
			Round: 83 AvgLoss: 1.771 Norm: 48.63 Time: 0:00:23 Tot_time 0:42:51
--- Round 84 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 84 AvgLoss: 1.727 Norm: 48.68 Time: 0:00:16 Tot_time 0:43:07
--- Round 85 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.134 fraction
			Round: 85 AvgLoss: 1.778 Norm: 48.87 Time: 0:00:32 Tot_time 0:43:38
--- Round 86 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.021 fraction
			Round: 86 AvgLoss: 1.702 Norm: 49.10 Time: 0:00:36 Tot_time 0:44:15
--- Round 87 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 87 AvgLoss: 1.707 Norm: 49.21 Time: 0:00:14 Tot_time 0:44:29
--- Round 88 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.201 fraction
			Round: 88 AvgLoss: 1.780 Norm: 49.36 Time: 0:00:22 Tot_time 0:44:52
--- Round 89 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.063 fraction
			Round: 89 AvgLoss: 1.719 Norm: 49.73 Time: 0:00:32 Tot_time 0:45:23
--- Round 90 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.074 fraction
			Round: 90 AvgLoss: 1.718 Norm: 49.86 Time: 0:00:26 Tot_time 0:45:49
--- Round 91 of 100: Training 25 Clients ---
			Corrupted 3 out of 25 clients. 0.299 fraction
			Round: 91 AvgLoss: 1.812 Norm: 49.91 Time: 0:00:16 Tot_time 0:46:05
--- Round 92 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.333 fraction
			Round: 92 AvgLoss: 1.829 Norm: 50.00 Time: 0:00:11 Tot_time 0:46:16
--- Round 93 of 100: Training 25 Clients ---
			Corrupted 4 out of 25 clients. 0.066 fraction
			Round: 93 AvgLoss: 1.724 Norm: 50.07 Time: 0:00:16 Tot_time 0:46:32
--- Round 94 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.157 fraction
			Round: 94 AvgLoss: 1.747 Norm: 50.17 Time: 0:00:17 Tot_time 0:46:49
--- Round 95 of 100: Training 25 Clients ---
			Corrupted 1 out of 25 clients. 0.080 fraction
			Round: 95 AvgLoss: 1.701 Norm: 50.27 Time: 0:00:19 Tot_time 0:47:08
--- Round 96 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.277 fraction
			Round: 96 AvgLoss: 1.795 Norm: 50.34 Time: 0:00:15 Tot_time 0:47:23
--- Round 97 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.093 fraction
			Round: 97 AvgLoss: 1.711 Norm: 50.46 Time: 0:00:18 Tot_time 0:47:41
--- Round 98 of 100: Training 25 Clients ---
			Corrupted 2 out of 25 clients. 0.215 fraction
			Round: 98 AvgLoss: 1.777 Norm: 50.65 Time: 0:00:35 Tot_time 0:48:16
--- Round 99 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 99 AvgLoss: 1.626 Norm: 50.84 Time: 0:00:14 Tot_time 0:48:30
--- Round 100 of 100: Training 25 Clients ---
			Corrupted 5 out of 25 clients. 0.236 fraction
			Round: 100 AvgLoss: 1.776 Norm: 50.96 Time: 0:00:29 Tot_time 0:49:00
100, train_loss: 1.70177, train_accuracy: 0.506662, test_loss: 1.70394, test_accuracy: 0.506041, Time: 0:02:19
checkpoints/outputs/outputs_shakespeare_avg_p_x_0.1_4
Model saved in path: checkpoints/outputs/outputs_shakespeare_avg_p_x_0.1_4.ckpt in time 0.06 sec
Job complete. Total time taken: 0:51:18
