2020-06-03 12:39:11.590976: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-06-03 12:39:11.621054: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2099905000 Hz
2020-06-03 12:39:11.623894: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x56055d33b0a0 executing computations on platform Host. Devices:
2020-06-03 12:39:11.623940: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2020-06-03 12:39:11.811038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7845
pciBusID: 0000:02:00.0
totalMemory: 7.92GiB freeMemory: 7.53GiB
2020-06-03 12:39:11.811085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-06-03 12:39:11.812088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-03 12:39:11.812103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-06-03 12:39:11.812109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-06-03 12:39:11.812525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7321 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:02:00.0, compute capability: 6.1)
2020-06-03 12:39:11.814281: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x56055d33ac10 executing computations on platform CUDA. Devices:
2020-06-03 12:39:11.814302: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1070, Compute Capability 6.1
2020-06-03 12:39:12.824344: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0
2020-06-03 12:39:12.824418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-03 12:39:12.824427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 
2020-06-03 12:39:12.824433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N 
2020-06-03 12:39:12.824600: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7321 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:02:00.0, compute capability: 6.1)
2020-06-03 12:39:16.815632: I tensorflow/stream_executor/dso_loader.cc:152] successfully opened CUDA library libcublas.so.10.0 locally
Please specify a valid dataset and a valid model.
############################## shakespeare.stacked_lstm ##############################
Namespace(aggregation='mean', batch_size=100, clients_per_round=25, corruption=None, data_dir='data', dataset='shakespeare', decay_lr_every=50, eval_every=20, fraction_corrupt=0.1, lr=0.64, lr_decay=2.0, minibatch=None, model='stacked_lstm', no_logging=False, num_epochs=1, num_rounds=100, output_summary_file='outputs/outputs_shakespeare_avg_clean_4', patience_iter=20, seed=4, validation=False, weiszfeld_maxiter=4)
#Clients = 1089 ; setup time = 0:00:03
Using true labels for corrupted data as well
0, train_loss: 3.97271, train_accuracy: 0.0146921, test_loss: 3.9727, test_accuracy: 0.0151129, Time: 0:02:17
--- Round 1 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 1 AvgLoss: 3.140 Norm: 17.72 Time: 0:00:18 Tot_time 0:02:38
--- Round 2 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 2 AvgLoss: 2.903 Norm: 18.37 Time: 0:00:25 Tot_time 0:03:03
--- Round 3 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 3 AvgLoss: 2.786 Norm: 19.08 Time: 0:00:19 Tot_time 0:03:22
--- Round 4 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 4 AvgLoss: 2.665 Norm: 20.09 Time: 0:00:16 Tot_time 0:03:39
--- Round 5 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 5 AvgLoss: 2.530 Norm: 21.22 Time: 0:00:28 Tot_time 0:04:06
5, train_loss: 2.48911, train_accuracy: 0.302269, test_loss: 2.48972, test_accuracy: 0.301374, Time: 0:02:17
--- Round 6 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 6 AvgLoss: 2.444 Norm: 22.11 Time: 0:00:19 Tot_time 0:06:43
--- Round 7 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 7 AvgLoss: 2.392 Norm: 23.12 Time: 0:00:30 Tot_time 0:07:12
--- Round 8 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 8 AvgLoss: 2.352 Norm: 23.52 Time: 0:00:12 Tot_time 0:07:24
--- Round 9 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 9 AvgLoss: 2.277 Norm: 25.34 Time: 0:00:50 Tot_time 0:08:14
--- Round 10 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 10 AvgLoss: 2.224 Norm: 25.77 Time: 0:00:14 Tot_time 0:08:28
--- Round 11 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 11 AvgLoss: 2.210 Norm: 26.32 Time: 0:00:13 Tot_time 0:08:41
--- Round 12 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 12 AvgLoss: 2.195 Norm: 26.60 Time: 0:00:13 Tot_time 0:08:54
--- Round 13 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 13 AvgLoss: 2.190 Norm: 27.17 Time: 0:00:27 Tot_time 0:09:21
--- Round 14 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 14 AvgLoss: 2.159 Norm: 27.65 Time: 0:00:18 Tot_time 0:09:39
--- Round 15 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 15 AvgLoss: 2.105 Norm: 28.70 Time: 0:00:37 Tot_time 0:10:15
--- Round 16 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 16 AvgLoss: 2.135 Norm: 29.35 Time: 0:00:15 Tot_time 0:10:30
--- Round 17 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 17 AvgLoss: 2.087 Norm: 29.71 Time: 0:00:13 Tot_time 0:10:43
--- Round 18 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 18 AvgLoss: 2.077 Norm: 30.49 Time: 0:00:35 Tot_time 0:11:18
--- Round 19 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 19 AvgLoss: 2.022 Norm: 31.37 Time: 0:00:26 Tot_time 0:11:45
--- Round 20 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 20 AvgLoss: 2.009 Norm: 31.95 Time: 0:00:17 Tot_time 0:12:02
20, train_loss: 2.01365, train_accuracy: 0.420587, test_loss: 2.01247, test_accuracy: 0.420732, Time: 0:02:17
--- Round 21 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 21 AvgLoss: 2.018 Norm: 32.62 Time: 0:00:25 Tot_time 0:14:44
--- Round 22 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 22 AvgLoss: 1.986 Norm: 33.54 Time: 0:00:36 Tot_time 0:15:20
--- Round 23 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 23 AvgLoss: 1.943 Norm: 34.11 Time: 0:00:22 Tot_time 0:15:42
--- Round 24 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 24 AvgLoss: 1.938 Norm: 35.37 Time: 0:00:30 Tot_time 0:16:12
--- Round 25 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 25 AvgLoss: 1.929 Norm: 35.65 Time: 0:00:15 Tot_time 0:16:27
--- Round 26 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 26 AvgLoss: 1.904 Norm: 36.13 Time: 0:00:28 Tot_time 0:16:54
--- Round 27 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 27 AvgLoss: 1.918 Norm: 36.47 Time: 0:00:19 Tot_time 0:17:13
--- Round 28 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 28 AvgLoss: 1.906 Norm: 37.10 Time: 0:00:25 Tot_time 0:17:38
--- Round 29 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 29 AvgLoss: 1.890 Norm: 37.39 Time: 0:00:18 Tot_time 0:17:56
--- Round 30 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 30 AvgLoss: 1.891 Norm: 37.61 Time: 0:00:14 Tot_time 0:18:10
--- Round 31 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 31 AvgLoss: 1.885 Norm: 37.96 Time: 0:00:14 Tot_time 0:18:24
--- Round 32 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 32 AvgLoss: 1.837 Norm: 38.26 Time: 0:00:15 Tot_time 0:18:39
--- Round 33 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 33 AvgLoss: 1.862 Norm: 38.61 Time: 0:00:19 Tot_time 0:18:57
--- Round 34 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 34 AvgLoss: 1.857 Norm: 38.86 Time: 0:00:18 Tot_time 0:19:16
--- Round 35 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 35 AvgLoss: 1.857 Norm: 39.56 Time: 0:00:31 Tot_time 0:19:47
--- Round 36 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 36 AvgLoss: 1.848 Norm: 40.11 Time: 0:00:20 Tot_time 0:20:06
--- Round 37 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 37 AvgLoss: 1.835 Norm: 40.59 Time: 0:00:19 Tot_time 0:20:26
--- Round 38 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 38 AvgLoss: 1.834 Norm: 40.83 Time: 0:00:09 Tot_time 0:20:35
--- Round 39 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 39 AvgLoss: 1.800 Norm: 41.16 Time: 0:00:27 Tot_time 0:21:02
--- Round 40 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 40 AvgLoss: 1.821 Norm: 41.36 Time: 0:00:17 Tot_time 0:21:19
40, train_loss: 1.81257, train_accuracy: 0.474952, test_loss: 1.81155, test_accuracy: 0.474998, Time: 0:02:17
--- Round 41 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 41 AvgLoss: 1.788 Norm: 41.58 Time: 0:00:16 Tot_time 0:23:52
--- Round 42 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 42 AvgLoss: 1.791 Norm: 42.04 Time: 0:00:25 Tot_time 0:24:17
--- Round 43 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 43 AvgLoss: 1.795 Norm: 42.58 Time: 0:00:25 Tot_time 0:24:42
--- Round 44 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 44 AvgLoss: 1.816 Norm: 42.88 Time: 0:00:23 Tot_time 0:25:04
--- Round 45 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 45 AvgLoss: 1.788 Norm: 43.25 Time: 0:00:20 Tot_time 0:25:24
--- Round 46 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 46 AvgLoss: 1.785 Norm: 43.59 Time: 0:00:18 Tot_time 0:25:42
--- Round 47 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 47 AvgLoss: 1.785 Norm: 44.16 Time: 0:00:30 Tot_time 0:26:12
--- Round 48 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 48 AvgLoss: 1.777 Norm: 44.47 Time: 0:00:22 Tot_time 0:26:35
--- Round 49 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 49 AvgLoss: 1.743 Norm: 44.83 Time: 0:00:30 Tot_time 0:27:05
--- Round 50 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 50 AvgLoss: 1.776 Norm: 44.90 Time: 0:00:08 Tot_time 0:27:13
--- Round 51 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 51 AvgLoss: 1.731 Norm: 45.03 Time: 0:00:24 Tot_time 0:27:37
--- Round 52 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 52 AvgLoss: 1.716 Norm: 45.25 Time: 0:00:40 Tot_time 0:28:17
--- Round 53 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 53 AvgLoss: 1.729 Norm: 45.42 Time: 0:00:30 Tot_time 0:28:47
--- Round 54 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 54 AvgLoss: 1.733 Norm: 45.48 Time: 0:00:14 Tot_time 0:29:01
--- Round 55 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 55 AvgLoss: 1.726 Norm: 45.69 Time: 0:00:17 Tot_time 0:29:18
--- Round 56 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 56 AvgLoss: 1.727 Norm: 45.78 Time: 0:00:26 Tot_time 0:29:43
--- Round 57 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 57 AvgLoss: 1.723 Norm: 45.87 Time: 0:00:21 Tot_time 0:30:04
--- Round 58 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 58 AvgLoss: 1.725 Norm: 45.97 Time: 0:00:13 Tot_time 0:30:17
--- Round 59 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 59 AvgLoss: 1.761 Norm: 46.04 Time: 0:00:16 Tot_time 0:30:33
--- Round 60 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 60 AvgLoss: 1.737 Norm: 46.07 Time: 0:00:09 Tot_time 0:30:42
60, train_loss: 1.72917, train_accuracy: 0.497426, test_loss: 1.72971, test_accuracy: 0.496888, Time: 0:02:18
--- Round 61 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 61 AvgLoss: 1.708 Norm: 46.15 Time: 0:00:08 Tot_time 0:33:08
--- Round 62 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 62 AvgLoss: 1.695 Norm: 46.27 Time: 0:00:14 Tot_time 0:33:22
--- Round 63 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 63 AvgLoss: 1.696 Norm: 46.52 Time: 0:00:32 Tot_time 0:33:54
--- Round 64 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 64 AvgLoss: 1.704 Norm: 46.67 Time: 0:00:25 Tot_time 0:34:20
--- Round 65 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 65 AvgLoss: 1.717 Norm: 46.92 Time: 0:00:27 Tot_time 0:34:47
--- Round 66 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 66 AvgLoss: 1.690 Norm: 47.01 Time: 0:00:17 Tot_time 0:35:04
--- Round 67 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 67 AvgLoss: 1.710 Norm: 47.24 Time: 0:00:27 Tot_time 0:35:31
--- Round 68 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 68 AvgLoss: 1.684 Norm: 47.42 Time: 0:00:25 Tot_time 0:35:56
--- Round 69 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 69 AvgLoss: 1.705 Norm: 47.47 Time: 0:00:14 Tot_time 0:36:10
--- Round 70 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 70 AvgLoss: 1.686 Norm: 47.58 Time: 0:00:25 Tot_time 0:36:35
--- Round 71 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 71 AvgLoss: 1.693 Norm: 47.63 Time: 0:00:12 Tot_time 0:36:46
--- Round 72 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 72 AvgLoss: 1.669 Norm: 47.80 Time: 0:00:18 Tot_time 0:37:04
--- Round 73 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 73 AvgLoss: 1.665 Norm: 47.90 Time: 0:00:15 Tot_time 0:37:19
--- Round 74 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 74 AvgLoss: 1.710 Norm: 48.06 Time: 0:00:26 Tot_time 0:37:45
--- Round 75 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 75 AvgLoss: 1.664 Norm: 48.18 Time: 0:00:15 Tot_time 0:38:00
--- Round 76 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 76 AvgLoss: 1.692 Norm: 48.29 Time: 0:00:21 Tot_time 0:38:21
--- Round 77 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 77 AvgLoss: 1.720 Norm: 48.38 Time: 0:00:18 Tot_time 0:38:39
--- Round 78 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 78 AvgLoss: 1.671 Norm: 48.49 Time: 0:00:23 Tot_time 0:39:02
--- Round 79 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 79 AvgLoss: 1.694 Norm: 48.60 Time: 0:00:17 Tot_time 0:39:18
--- Round 80 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 80 AvgLoss: 1.668 Norm: 48.82 Time: 0:00:20 Tot_time 0:39:38
80, train_loss: 1.6934, train_accuracy: 0.506657, test_loss: 1.69447, test_accuracy: 0.506316, Time: 0:02:18
--- Round 81 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 81 AvgLoss: 1.690 Norm: 48.93 Time: 0:00:25 Tot_time 0:42:21
--- Round 82 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 82 AvgLoss: 1.673 Norm: 49.00 Time: 0:00:16 Tot_time 0:42:37
--- Round 83 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 83 AvgLoss: 1.681 Norm: 49.09 Time: 0:00:24 Tot_time 0:43:02
--- Round 84 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 84 AvgLoss: 1.708 Norm: 49.13 Time: 0:00:16 Tot_time 0:43:17
--- Round 85 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 85 AvgLoss: 1.698 Norm: 49.33 Time: 0:00:33 Tot_time 0:43:50
--- Round 86 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 86 AvgLoss: 1.669 Norm: 49.55 Time: 0:00:37 Tot_time 0:44:27
--- Round 87 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 87 AvgLoss: 1.688 Norm: 49.65 Time: 0:00:14 Tot_time 0:44:40
--- Round 88 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 88 AvgLoss: 1.661 Norm: 49.82 Time: 0:00:23 Tot_time 0:45:03
--- Round 89 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 89 AvgLoss: 1.668 Norm: 50.17 Time: 0:00:33 Tot_time 0:45:36
--- Round 90 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 90 AvgLoss: 1.650 Norm: 50.29 Time: 0:00:27 Tot_time 0:46:03
--- Round 91 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 91 AvgLoss: 1.641 Norm: 50.37 Time: 0:00:17 Tot_time 0:46:20
--- Round 92 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 92 AvgLoss: 1.638 Norm: 50.47 Time: 0:00:11 Tot_time 0:46:30
--- Round 93 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 93 AvgLoss: 1.665 Norm: 50.53 Time: 0:00:17 Tot_time 0:46:48
--- Round 94 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 94 AvgLoss: 1.644 Norm: 50.62 Time: 0:00:18 Tot_time 0:47:05
--- Round 95 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 95 AvgLoss: 1.646 Norm: 50.72 Time: 0:00:20 Tot_time 0:47:25
--- Round 96 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 96 AvgLoss: 1.640 Norm: 50.81 Time: 0:00:15 Tot_time 0:47:40
--- Round 97 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 97 AvgLoss: 1.645 Norm: 50.92 Time: 0:00:18 Tot_time 0:47:58
--- Round 98 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 98 AvgLoss: 1.675 Norm: 51.10 Time: 0:00:34 Tot_time 0:48:32
--- Round 99 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 99 AvgLoss: 1.605 Norm: 51.29 Time: 0:00:14 Tot_time 0:48:46
--- Round 100 of 100: Training 25 Clients ---
			Corrupted 0 out of 25 clients. 0.000 fraction
			Round: 100 AvgLoss: 1.644 Norm: 51.42 Time: 0:00:29 Tot_time 0:49:15
100, train_loss: 1.65613, train_accuracy: 0.516488, test_loss: 1.65747, test_accuracy: 0.516251, Time: 0:02:18
checkpoints/outputs/outputs_shakespeare_avg_clean_4
Model saved in path: checkpoints/outputs/outputs_shakespeare_avg_clean_4.ckpt in time 0.07 sec
Job complete. Total time taken: 0:51:34
